{
  "name": "laundry-node-complete",
  "version": "1.0.0",
  "description": "More-complete Node.js (Express + EJS) conversion of the laundry app. AUTO-CONVERTED PHP views to EJS (please review dynamic parts).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
